# Runalytics

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kkagency/runalytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkagency/runalytics/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kkagency/runalytics/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/kkagency/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/test/java/com/kkagency/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/kkagency/auth/domain/: MyClass.kt
auth/ui/: build.gradle.kts
auth/ui/src/androidTest/java/com/kkagency/auth/ui/: ExampleInstrumentedTest.kt
auth/ui/src/test/java/com/kkagency/auth/ui/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  AndroidUIPlugin.kt  ApplicationComposePlugin.kt  ApplicationPlugin.kt  JVMKtorPlugin.kt  JVMLibraryPlugin.kt  RoomPlugin.kt
build-logic/convention/src/main/java/com/kkagency/convention/: BuildTypes.kt  Compose.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExtension.kt
common/data/: build.gradle.kts
common/data/src/androidTest/java/com/kkagency/common/data/: ExampleInstrumentedTest.kt
common/data/src/main/java/com/kkagency/common/data/network/: HttpUtils.kt
common/data/src/test/java/com/kkagency/common/data/: ExampleUnitTest.kt
common/database/: build.gradle.kts
common/database/src/androidTest/java/com/kkagency/common/database/: ExampleInstrumentedTest.kt
common/database/src/test/java/com/kkagency/common/database/: ExampleUnitTest.kt
common/domain/: build.gradle.kts
common/domain/src/main/java/com/kkagency/common/domain/: MyClass.kt
common/domain/src/main/java/com/kkagency/common/domain/util/: DataError.kt  Error.kt  Result.kt
common/ui/: build.gradle.kts
common/ui/designsystem/: build.gradle.kts
common/ui/designsystem/src/androidTest/java/com/kkagency/common/ui/designsystem/: ExampleInstrumentedTest.kt
common/ui/designsystem/src/main/java/com/kkagency/common/ui/designsystem/: Color.kt  Theme.kt
common/ui/designsystem/src/test/java/com/kkagency/common/ui/designsystem/: ExampleUnitTest.kt
common/ui/shared/: build.gradle.kts
common/ui/shared/src/androidTest/java/com/kkagency/common/ui/shared/: ExampleInstrumentedTest.kt
common/ui/shared/src/main/java/com/kkagency/common/ui/shared/util/: DataErrorToText.kt  OneTimeEvent.kt  UIText.kt
common/ui/shared/src/main/res/values/: strings.xml
common/ui/shared/src/test/java/com/kkagency/common/ui/shared/: ExampleUnitTest.kt
common/ui/src/androidTest/java/com/kkagency/common/ui/: ExampleInstrumentedTest.kt
common/ui/src/test/java/com/kkagency/common/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/data/src/androidTest/java/com/kkagency/run/data/: ExampleInstrumentedTest.kt
run/data/src/test/java/com/kkagency/run/data/: ExampleUnitTest.kt
run/domain/: build.gradle.kts
run/domain/src/main/java/com/kkagency/run/domain/: MyClass.kt
run/location/: build.gradle.kts
run/location/src/androidTest/java/com/kkagency/run/location/: ExampleInstrumentedTest.kt
run/location/src/test/java/com/kkagency/run/location/: ExampleUnitTest.kt
run/network/: build.gradle.kts
run/network/src/androidTest/java/com/kkagency/run/network/: ExampleInstrumentedTest.kt
run/network/src/test/java/com/kkagency/run/network/: ExampleUnitTest.kt
run/ui/: build.gradle.kts
run/ui/src/androidTest/java/com/kkagency/run/ui/: ExampleInstrumentedTest.kt
run/ui/src/test/java/com/kkagency/run/ui/: ExampleUnitTest.kt
